<?php
return [
    'Mosama_Competencies'=>['plural'=>'كفاءات','singular'=>'كفاءة','text'=>'الكفاءة'],
    'Mosama_Educations'=>['plural'=>'مؤهلات تعليمية','singular'=>'مؤهل تعليمى'],
    'Mosama_Experiences'=>['plural'=>'الخبرات','singular'=>'خبرة','Experiences_years'=>'سنوات الخبرة'],
    'Mosama_Skills'=>['plural'=>'المهارات','singular'=>'مهارة'],
    'Mosama_Tasks'=>['plural'=>'المهام','singular'=>'مهمة','Mosama_Tasksandresp'=>'المهام والمسئوليات','tanfiz'=>'تنفيذية','wazifia'=>'وظيفية','eshraf'=>'اشرافية','fatherof'=>'يشرف على','fatherofCom'=>'العلاقات الاشرافية'],
    'Mosama_Degrees'=>['plural'=>'الدرجات الوظيفية','singular'=>'درجة وظيفية'],
    'Mosama_Groups'=>['plural'=>'المجموعات الوظيفية','singular'=>'مجموعة وظيفية'],
    'Mosama_Goals'=>['plural'=>'الاهداف','singular'=>'هدف','Mosama_Goals'=>'هدف الوظيفة'],
    'Mosama_JobTitles'=>['plural'=>'المسميات الوظيفية','singular'=>'مسمى وظيفى'],
    'Mosama_Jobs'=>['plural'=>'بطاقات الوصف الوظيفى','singular'=>'بطاقة وصف وظيفى'],
    'Mosama_Connections'=>['plural'=>'الاتصالات','singular'=>'اتصال','Mosama_Connections_out'=>'الاتصالات الخارجية','Mosama_Connections_in'=>'الاتصالات الداخلية','commCOn'=>'علاقات الاتصال'],
    'Mosama_Managers'=>['plural'=>'المسئولين','singular'=>'مسئول','directMosama_Managers'=>'المسئول المباشر'],
    'Mosama_OrgStru'=>['plural'=>'الهيكل التنظيمى','singular'=>'هيكل تنظيمى',1=>'قطاع',2=>'ادارة عامة',3=>'قسم/محطة',4=>'ادارة'],
    'Mosama_JobName'=>['plural'=>'البطاقات الوظيفية','singular'=>'بطاقة وظيفية','fillSingular'=>'بطاقة الوصف الوظيفى'],
    'Mosama_OrgStruI'=>'القطاع/المكتب/الادارة العامة/الادارة',
    'SelectShowType'=>'اختر طريقة العرض',
    'pleaseSelect'=>'اختر',
    'print'=>[
        'title'=>'بطاقة الوصف الوظيفى',
        'Mosama_JobTitles'=>'المسمى الوظيفى',
        'Mosama_Groups'=>'المجموعة الوظيفية',
        'Mosama_Degrees'=>'الدرجة الوظيفية',
        'directMosama_Managers'=>'المسئول المباشر',
        'Mosama_OrgStru_1'=>'القطاع',
        'Mosama_OrgStru_2'=>'الادارة العامة',
        'Mosama_OrgStru_4'=>'الادارة',
        'BreifJob'=>'الملخص الوظيفى',
        'Mosama_Goals'=>'هدف الوظيفة',
        'Mosama_Connections'=>'علاقات الاتصال',
        'Mosama_Connections_in'=>'الاتصالات الداخلية',
        'Mosama_Connections_out'=>'الاتصالات الخارجية',
        'Mosama_Tasks_fatherof'=>'العلاقات الاشرافية',
        'Mosama_Tasks'=>'المهام والمسئوليات',
        'Mosama_Tasks_eshraf'=>'المهام والمسئوليات الاشرافية',
        'Mosama_Tasks_wazifia'=>'المهام والمسئوليات الوظيفية',
        'Mosama_Tasks_tanfiz'=>'المهام والمسئوليات التنفيذية',
        'jobwnt'=>'متطلبات الوظيفة',
        'Mosama_Competencies'=>'الكفاءات',
        'shroot'=>'شروط شغل الوظيفة',
        'Mosama_Educations'=>'المؤهل الدراسى',
        'Mosama_Experiences'=>'الخبرة',
        'Mosama_Skills'=>'المهارات',
    ],

];
